<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PLAY</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">Tower Blocks</h2>
      <p class="copy">Check out all of the gorgeous mountains you make, you guessed it, the Mountain Towers</p>
      <!-- <button class="btn">Open</button> -->
      <button onclick="location.href = 'TowerBlocks/TowerBlocks.html';" id="myButton" class="btn">Click👆</button>
</div>
</div>
<div class="card">
        <div class="content">
                <h2 class="title">Smash</h2>
                <p class="copy">Plan your next beach trip with the fabulous game. Smash blocks to stay alive.</p>
                <!-- <button class="btn">Dive</button> -->
                <button onclick="location.href = 'Smash/Smash.html';" id="myButton" class="btn">Click👆</button>
        </div>
</div>
<div class="card">
        <div class="content">
                <h2 class="title">Snakie</h2>
                <p class="copy">It's the desert you've always dreamed of. Rome and Gain. Don't eat your ass off.</p>
                <!-- <button class="btn">Open</button> -->
                <button onclick="location.href = 'Snake/Snake.html';" id="myButton" class="btn">Click👆</button>
        </div>
</div>
<div class="card">
        <div class="content">
                <h2 class="title">Minesweeper</h2>
                <p class="copy">Simple, Sober just blast off into newer arcade experience</p>
                <!-- <button class="btn">Open</button> -->
                <button onclick="location.href = 'Minesweeper/Minesweeper.html';" id="myButton" class="btn">Click👆</button>
        </div>
    
</div>
</main>
</body>
</html>